<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Objects</title>
  </head>
  <body>
    <button class="subscribe-button" onclick="subscribe()">Subscribe</button>
    <button onclick="addToCart();">Add to Cart</button>
    <p class="add-to-cart"></p>

    <button class="js-button">Click</button>
    <script>
      // const buttonElement = document.querySelector(".js-button");

      // const eventListener = () => {
      //   console.log("click");
      // };

      // buttonElement.addEventListener("click", eventListener);

      // buttonElement.removeEventListener("click", eventListener);

      // buttonElement.addEventListener("click", () => {
      //   console.log("click2");
      // });

      /* const product = {
              name: "socks",
              price: 1090,
            };
            console.log(typeof product);
            console.log(product.name);
            console.log(product.price);

            product.name = "shoes";
            console.log(product.name);

            product.size = 8.5;
            console.log(product);

            delete product.price;
            console.log(product);
      */
      // const product2 = {
      //   name: "shirt",
      //   "delivery-time": "2 days",
      //   rating: {
      //     stars: 4.9,
      //     count: 87,
      //   },
      //   fun: function function1() {
      //     console.log("Function inside object");
      //   },
      // };
      // console.log(product2);
      // console.log(product2.name);
      // console.log(product2["name"]);
      // product2["delivery-time"] = "3 days";
      // console.log(product2["delivery-time"]);

      // console.log(product2.rating.count);
      // product2.fun();

      // console.log(JSON.stringify(product2));
      // const jsonString = JSON.stringify(product2);
      // const parsed = JSON.parse(jsonString);
      // console.log(parsed);
      // */

      // console.log("Hello".length);
      // console.log("Hello".toUpperCase());

      // const object1 = {
      //   message: "Hello World",
      // };
      // const object2 = object1;
      // object1.message = "Hi";
      // console.log(object2);
      // console.log(object1);

      // const object3 = {
      //   message: "Hi",
      // };
      // console.log(object2 === object3);
      // console.log(object1.message === object3.message);

      // const object4 = {
      //   message: "Good Job",
      //   greet: "haha",
      // };
      // // const message = object4.message;
      // const { message, greet } = object4;
      // console.log(message);
      // console.log(greet);

      // const object5 = {
      //   // mesasge: message,
      //   message,
      //   // method: function function1() {
      //   //   console.log("method");
      //   // }
      //   method() {
      //     console.log("method filled");
      //   },
      // };
      // console.log(object5);
      // object5.method();
      /*

      let isSubscribe = false;

      function subscribe() {
        const buttonElement = document.querySelector(".subscribe-button");

        if (!isSubscribe) {
          buttonElement.innerText = "Loading...";
          setTimeout(function () {
            buttonElement.innerText = "Subscribed";
          }, 3000);
          isSubscribe = true;
          console.log("working");
        } else {
          isSubscribe = false;
          buttonElement.innerText = "Unsubscribe";
        }
      }

      function addToCart() {
        const textElement = document.querySelector(".add-to-cart");
        if (!isSubscribe) {
          html = `<p>Added</p>`;
          textElement.innerHTML = html;

          const addedTimeOut = setTimeout(function () {
            html = ``;
            textElement.innerHTML = html;
          }, 2000);
          isSubscribe = true;
        }
      }

      const arrowFunction = () => {
        console.log("hello");
      };

      arrowFunction();

      const oneParam = (param) => {
        console.log(param + 1);
      };

      oneParam(5);

      const twoParam = (num1, num2) => num1 * num2;

      console.log(twoParam(10, 76));

      const object2 = {
        method () {

        }
      }
      */

      // .filter((value, index) => {
      //   return value > 0;
      // });

      // console.log(arr);

      const arr = [4, -3, 5].map((value, index) => {
        return value * 2;
      });

      console.log(arr);
    </script>
  </body>
</html>
